
{
  "name": "artfest-realizm",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "qrcode": "^1.5.3",
    "nodemailer": "^6.9.1",
    "googleapis": "^135.0.0"
  }
}
